plugins {
    id 'java'
    id 'application'
}

group 'pekaeds'
version '0.19-beta'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.21')
    targetCompatibility = JavaVersion.toVersion('1.21')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.tinylog:tinylog-api:2.6.0'
    implementation 'org.tinylog:tinylog-impl:2.6.0'
    implementation 'com.formdev:flatlaf:3.5.2'
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'org.json:json:20231013'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0-rc3'
}

application {
    mainClass = 'pekaeds.PekaEDS'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "pekaeds.PekaEDS"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}